* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: aliceblue;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 80px 100px;
    grid-auto-flow: dense;
}

.texts {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}

.texts h3 {
    color: gray;
    font-size: 20px;
    padding-bottom: 50px;
}

.texts h1 {
    color: #4b7bec;
    font-size: 60px;
    padding-bottom: 20px;
}

.texts p {
    color: #4b6584;
    font-size: 18px;
    text-align: center;
}
.texts p::selection{
    color: #fff;
    background-color: #fa8231;
}

.card1 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/-1;
    background-color: #3867d6;
    z-index: 3;
}

.card1 img {
    width: 200px;
    border-radius: 50%;
    margin: 20px;
}

.card1 h1 {
    color: #fff;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.card1 a {
    margin-top: 30px;
    display: inline-block;
    width: 130px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    position: relative;
    line-height: 50px;
    border: 2px solid #fff;
    text-align: center;
}

.card1 a::after {
    content: '';
    width: 0%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all linear .5s;
    z-index: -1;
}

.card1 a:hover {
    color: #3867d6;
}

.card1 a:hover::after {
    width: 100%;
}

.card2 {
    grid-column: 3/4;
    grid-row: 2/3;
    background: #fff;
    border-bottom: 5px solid #0fb9b1;
    padding-left: 40px;
    box-shadow: 4px 6px 12px -4px rgba(112, 102, 102, 0.75);
}

.card2 img {
    width: 80px;
    padding: 30px 0px 10px 0px;
}

.card2 h1 {
    font-size: 22px;
    color: black;
}

.card2 a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #4b6584;
    border-bottom: 2px solid #4b6584;
}

.card2 a:hover {
    color: #0fb9b1;
}

.card3 {
    grid-column: 4/-1;
    grid-row: 2/3;
    background: #fff;
    border-bottom: 5px solid #3867d6;
    padding-left: 40px;
    box-shadow: 4px 6px 12px -4px rgba(112, 102, 102, 0.75);
}

.card3 img {
    width: 80px;
    padding: 30px 0px 10px 0px;
}

.card3 h1 {
    font-size: 22px;
    color: black;
}

.card3 a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #4b6584;
    border-bottom: 2px solid #4b6584;
}

.card3 a:hover {
    color: #3867d6;
}

.card4 {
    grid-column: 3/4;
    grid-row: 3/-1;
    background: #fff;
    border-bottom: 5px solid #fed330;
    padding-left: 40px;
    box-shadow: 4px 6px 12px -4px rgba(112, 102, 102, 0.75);
}

.card4 img {
    width: 80px;
    padding: 30px 0px 10px 0px;
}

.card4 h1 {
    font-size: 22px;
    color: black;
}

.card4 a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #4b6584;
    border-bottom: 2px solid #4b6584;
}

.card4 a:hover {
    color: #fed330;
}

.card5 {
    grid-column: 4/-1;
    grid-row: 3/-1;
    background: #fff;
    border-bottom: 5px solid #fa8231;
    padding-left: 40px;
    box-shadow: 4px 6px 12px -4px rgba(112, 102, 102, 0.75);
}

.card5 img {
    width: 80px;
    padding: 30px 0px 10px 0px;
}

.card5 h1 {
    font-size: 22px;
    color: black;
}

.card5 a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #4b6584;
    border-bottom: 2px solid #4b6584;
}

.card5 a:hover {
    color: #fa8231;
}

@media screen and (max-width: 800px) {
.container{
    gap-row:10px;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 40px 10px;
}
    .card1{
        grid-column: 1fr;
        grid-row: auto;
        background: #45aaf2;
        grid-column: 1/-1 ;
        grid-row: 2/3;
    }
    .card1 a{
        margin-bottom: 30px;
    }

    .card2{
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    .card3{
        grid-column: 1/-1;
        grid-row: 4/5;
    }
    .card4{
        grid-column: 1/-1;
        grid-row: 5/6;
    }
    .card5{
        grid-column: 1/-1;
        grid-row: 6/-1;
    }
}
